<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    html,body {font-size: 20px;}
    form { 
      color: white;
    }
    input[type=text] {
      width:30%;
      padding: 12px 40px;
      border-bottom: 2px solid red;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  
  <div class="navbar">
    <a href="https://www.solacebrand.com/"><img src="white_pinkpng.png" alt="Solace logo" style="width:65px;height:30px;"></a> 
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact Us</a>
  </div>
  
  <div class="heading">
    <h1>Solace Nonprofit</h1>
  </div>

<div class="paragraph">
  <img src="Solace_Swallows.png" alt="Solace Swallows" style="width:75%;"><br>
  <h2>What is Solace Nonprofit?</h2>
  <p>Solace Nonprofit was created by the Solace Clothing Brand as a means to give back to the community.<br>
     You can see which causes we give to on our <a href="services.html">Services</a> page<br>
     You can access our main Solace website at <a href="https://www.solacebrand.com/">This Link</a></p>
</div>

<div class="paragraph">
  <h2>Tell us About your Favorite Nonprofit Below!</h2>
  <form>
    Your Name: <br>
    <input type="text" name="Name" required="true"> <br>
    The Nonprofit's Name: <br>
    <input type="text" name="Nonprofit" required="true"> <br>
    Tell us About What the Nonprofit Does: <br>
    <input type="text" name="information" required="true"> <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset Form">
  </form>

</body>
</html>